# Mikrotik script do ringtone Barbie Girl
:beep frequency=830 length=240ms;
:delay 250ms;
:beep frequency=660 length=240ms;
:delay 250ms;
:beep frequency=830 length=240ms;
:delay 250ms;
:beep frequency=1108 length=240ms;
:delay 250ms;
:beep frequency=880 length=480ms;
:delay 490ms;
:delay 480ms;
:beep frequency=740 length=240ms;
:delay 250ms;
:beep frequency=622 length=240ms;
:delay 250ms;
:beep frequency=740 length=240ms;
:delay 250ms;
:beep frequency=988 length=240ms;
:delay 250ms;
:beep frequency=830 length=480ms;
:delay 490ms;
:beep frequency=740 length=240ms;
:delay 250ms;
:beep frequency=660 length=240ms;
:delay 250ms;
:delay 480ms;
:beep frequency=660 length=240ms;
:delay 250ms;
:beep frequency=554 length=240ms;
:delay 250ms;
:beep frequency=740 length=480ms;
:delay 490ms;
:beep frequency=554 length=480ms;
:delay 490ms;
:delay 480ms;
:beep frequency=740 length=240ms;
:delay 250ms;
:beep frequency=660 length=240ms;
:delay 250ms;
:beep frequency=830 length=480ms;
:delay 490ms;
:beep frequency=740 length=480ms;
:delay 490ms;
