# Mikrotik script do ringtone Back to the Future
:beep frequency=784 length=450ms;
:delay 460ms;
:delay 75ms;
:beep frequency=522 length=450ms;
:delay 460ms;
:delay 75ms;
:beep frequency=740 length=900ms;
:delay 910ms;
:delay 75ms;
:beep frequency=784 length=112ms;
:delay 122ms;
:delay 75ms;
:beep frequency=880 length=112ms;
:delay 122ms;
:delay 75ms;
:beep frequency=784 length=150ms;
:delay 160ms;
:delay 75ms;
:beep frequency=660 length=150ms;
:delay 160ms;
:delay 75ms;
:beep frequency=522 length=150ms;
:delay 160ms;
:delay 75ms;
:beep frequency=740 length=300ms;
:delay 310ms;
:delay 75ms;
:beep frequency=784 length=112ms;
:delay 122ms;
:delay 75ms;
:beep frequency=880 length=112ms;
:delay 122ms;
:delay 75ms;
:beep frequency=784 length=225ms;
:delay 235ms;
:delay 75ms;
:beep frequency=588 length=225ms;
:delay 235ms;
:delay 75ms;
:beep frequency=784 length=225ms;
:delay 235ms;
:delay 75ms;
# token ignorado (sintaxe): 8d6.
:delay 75ms;
# token ignorado (sintaxe): 4d6.
:delay 75ms;
:beep frequency=1108 length=300ms;
:delay 310ms;
:delay 75ms;
:beep frequency=988 length=112ms;
:delay 122ms;
:delay 75ms;
# token ignorado (sintaxe): c#6.
:delay 75ms;
# token ignorado (sintaxe): 2d6.
