# Mikrotik script do ringtone Deep Purple-Smoke on the Water
:beep frequency=261 length=536ms;
:delay 546ms;
:beep frequency=311 length=536ms;
:delay 546ms;
:beep frequency=349 length=804ms;
:delay 814ms;
:beep frequency=261 length=536ms;
:delay 546ms;
:beep frequency=311 length=536ms;
:delay 546ms;
:beep frequency=370 length=268ms;
:delay 278ms;
:beep frequency=349 length=536ms;
:delay 546ms;
:delay 536ms;
:beep frequency=261 length=536ms;
:delay 546ms;
:beep frequency=311 length=536ms;
:delay 546ms;
:beep frequency=349 length=804ms;
:delay 814ms;
:beep frequency=311 length=536ms;
:delay 546ms;
:beep frequency=261 length=536ms;
:delay 546ms;
:delay 1071ms;
:delay 268ms;
:beep frequency=261 length=536ms;
:delay 546ms;
:beep frequency=311 length=536ms;
:delay 546ms;
:beep frequency=349 length=804ms;
:delay 814ms;
:beep frequency=261 length=536ms;
:delay 546ms;
:beep frequency=311 length=536ms;
:delay 546ms;
:beep frequency=370 length=268ms;
:delay 278ms;
:beep frequency=349 length=536ms;
:delay 546ms;
:delay 536ms;
:beep frequency=261 length=536ms;
:delay 546ms;
:beep frequency=311 length=536ms;
:delay 546ms;
:beep frequency=349 length=804ms;
:delay 814ms;
:beep frequency=311 length=536ms;
:delay 546ms;
:beep frequency=261 length=536ms;
:delay 546ms;
