# Mikrotik script do ringtone Heman
:beep frequency=1568 length=188ms;
:delay 198ms;
:beep frequency=1568 length=188ms;
:delay 198ms;
:beep frequency=1568 length=188ms;
:delay 198ms;
:beep frequency=1568 length=375ms;
:delay 385ms;
:beep frequency=1320 length=375ms;
:delay 385ms;
:beep frequency=1568 length=188ms;
:delay 198ms;
:beep frequency=1760 length=188ms;
:delay 198ms;
:beep frequency=1568 length=188ms;
:delay 198ms;
:beep frequency=1396 length=188ms;
:delay 198ms;
:beep frequency=1568 length=375ms;
:delay 385ms;
:beep frequency=1044 length=375ms;
:delay 385ms;
:beep frequency=1568 length=188ms;
:delay 198ms;
:beep frequency=1760 length=188ms;
:delay 198ms;
:beep frequency=1568 length=188ms;
:delay 198ms;
:beep frequency=1396 length=188ms;
:delay 198ms;
:beep frequency=1568 length=375ms;
:delay 385ms;
:beep frequency=1320 length=375ms;
:delay 385ms;
:beep frequency=1044 length=188ms;
:delay 198ms;
:beep frequency=1176 length=1125ms;
:delay 1135ms;
:delay 375ms;
:beep frequency=1320 length=562ms;
:delay 572ms;
:beep frequency=880 length=375ms;
:delay 385ms;
:beep frequency=1044 length=375ms;
:delay 385ms;
:beep frequency=1320 length=188ms;
:delay 198ms;
:beep frequency=1480 length=188ms;
:delay 198ms;
:beep frequency=1320 length=188ms;
:delay 198ms;
:beep frequency=1176 length=188ms;
:delay 198ms;
:beep frequency=1320 length=375ms;
:delay 385ms;
:beep frequency=880 length=375ms;
:delay 385ms;
:beep frequency=1320 length=188ms;
:delay 198ms;
:beep frequency=1480 length=188ms;
:delay 198ms;
:beep frequency=1320 length=188ms;
:delay 198ms;
:beep frequency=1176 length=188ms;
:delay 198ms;
:beep frequency=1320 length=375ms;
:delay 385ms;
:beep frequency=880 length=375ms;
:delay 385ms;
:beep frequency=784 length=188ms;
:delay 198ms;
:beep frequency=880 length=750ms;
:delay 760ms;
