# Mikrotik script do ringtone Led Zepelin-Stairway to Heaven
:beep frequency=440 length=476ms;
:delay 486ms;
:beep frequency=522 length=476ms;
:delay 486ms;
:beep frequency=660 length=476ms;
:delay 486ms;
:beep frequency=880 length=476ms;
:delay 486ms;
:beep frequency=988 length=476ms;
:delay 486ms;
:beep frequency=660 length=476ms;
:delay 486ms;
:beep frequency=522 length=476ms;
:delay 486ms;
:beep frequency=988 length=476ms;
:delay 486ms;
:beep frequency=1044 length=476ms;
:delay 486ms;
:beep frequency=660 length=476ms;
:delay 486ms;
:beep frequency=522 length=476ms;
:delay 486ms;
:beep frequency=1044 length=476ms;
:delay 486ms;
:beep frequency=740 length=476ms;
:delay 486ms;
:beep frequency=588 length=476ms;
:delay 486ms;
:beep frequency=440 length=476ms;
:delay 486ms;
:beep frequency=740 length=476ms;
:delay 486ms;
:beep frequency=660 length=714ms;
:delay 724ms;
:beep frequency=522 length=238ms;
:delay 248ms;
:beep frequency=440 length=476ms;
:delay 486ms;
:beep frequency=660 length=952ms;
:delay 962ms;
:beep frequency=522 length=476ms;
:delay 486ms;
:beep frequency=440 length=476ms;
:delay 486ms;
:beep frequency=660 length=476ms;
:delay 486ms;
:beep frequency=392 length=476ms;
:delay 486ms;
:beep frequency=440 length=476ms;
:delay 486ms;
:beep frequency=440 length=952ms;
:delay 962ms;
