# Mikrotik script do ringtone Light My Fire
:beep frequency=988 length=214ms;
:delay 224ms;
:beep frequency=784 length=107ms;
:delay 117ms;
:beep frequency=880 length=107ms;
:delay 117ms;
:beep frequency=988 length=214ms;
:delay 224ms;
:beep frequency=1176 length=214ms;
:delay 224ms;
:beep frequency=1044 length=214ms;
:delay 224ms;
:beep frequency=988 length=214ms;
:delay 224ms;
:beep frequency=880 length=214ms;
:delay 224ms;
:beep frequency=784 length=214ms;
:delay 224ms;
:beep frequency=880 length=214ms;
:delay 224ms;
:beep frequency=698 length=107ms;
:delay 117ms;
:beep frequency=880 length=107ms;
:delay 117ms;
:beep frequency=1044 length=214ms;
:delay 224ms;
:beep frequency=1396 length=214ms;
:delay 224ms;
:beep frequency=1176 length=107ms;
:delay 117ms;
:beep frequency=1044 length=107ms;
:delay 117ms;
:beep frequency=932 length=107ms;
:delay 117ms;
:beep frequency=784 length=107ms;
:delay 117ms;
:beep frequency=830 length=214ms;
:delay 224ms;
:beep frequency=784 length=214ms;
:delay 224ms;
:beep frequency=830 length=214ms;
:delay 224ms;
:beep frequency=784 length=107ms;
:delay 117ms;
:beep frequency=880 length=107ms;
:delay 117ms;
:beep frequency=988 length=214ms;
:delay 224ms;
:beep frequency=1108 length=214ms;
:delay 224ms;
:beep frequency=988 length=107ms;
:delay 117ms;
:beep frequency=880 length=107ms;
:delay 117ms;
:beep frequency=784 length=107ms;
:delay 117ms;
:beep frequency=698 length=107ms;
:delay 117ms;
:beep frequency=660 length=214ms;
:delay 224ms;
:beep frequency=698 length=214ms;
:delay 224ms;
:beep frequency=880 length=429ms;
:delay 439ms;
