# Mikrotik script do ringtone Spiderman
:beep frequency=1044 length=300ms;
:delay 310ms;
:beep frequency=1244 length=150ms;
:delay 160ms;
:beep frequency=1568 length=450ms;
:delay 460ms;
:delay 300ms;
:beep frequency=1480 length=300ms;
:delay 310ms;
:beep frequency=1244 length=150ms;
:delay 160ms;
:beep frequency=1044 length=450ms;
:delay 460ms;
:delay 300ms;
:beep frequency=1044 length=300ms;
:delay 310ms;
:beep frequency=1244 length=150ms;
:delay 160ms;
:beep frequency=1568 length=300ms;
:delay 310ms;
:beep frequency=1660 length=150ms;
:delay 160ms;
:beep frequency=1568 length=300ms;
:delay 310ms;
:beep frequency=1480 length=300ms;
:delay 310ms;
:beep frequency=1244 length=150ms;
:delay 160ms;
:beep frequency=1044 length=450ms;
:delay 460ms;
:delay 300ms;
:beep frequency=1396 length=300ms;
:delay 310ms;
:beep frequency=1660 length=150ms;
:delay 160ms;
# token ignorado (sintaxe): c7.
:delay 300ms;
:beep frequency=1864 length=300ms;
:delay 310ms;
:beep frequency=1660 length=150ms;
:delay 160ms;
:beep frequency=1396 length=450ms;
:delay 460ms;
:delay 300ms;
:beep frequency=1044 length=300ms;
:delay 310ms;
:beep frequency=1244 length=150ms;
:delay 160ms;
:beep frequency=1568 length=450ms;
:delay 460ms;
:delay 300ms;
:beep frequency=1480 length=300ms;
:delay 310ms;
:beep frequency=1244 length=150ms;
:delay 160ms;
:beep frequency=1044 length=300ms;
:delay 310ms;
:delay 300ms;
:beep frequency=1660 length=150ms;
:delay 160ms;
:beep frequency=1568 length=600ms;
:delay 610ms;
:delay 300ms;
:beep frequency=1480 length=150ms;
:delay 160ms;
:beep frequency=1480 length=300ms;
:delay 310ms;
:beep frequency=1244 length=150ms;
:delay 160ms;
:beep frequency=1396 length=300ms;
:delay 310ms;
:beep frequency=1244 length=150ms;
:delay 160ms;
:beep frequency=1044 length=600ms;
:delay 610ms;
