# Mikrotik script do ringtone Star Wars
:beep frequency=698 length=167ms;
:delay 177ms;
:beep frequency=698 length=167ms;
:delay 177ms;
:beep frequency=698 length=167ms;
:delay 177ms;
# token ignorado (sintaxe): 2a#5.
:beep frequency=1396 length=1000ms;
:delay 1010ms;
:beep frequency=1244 length=167ms;
:delay 177ms;
:beep frequency=1176 length=167ms;
:delay 177ms;
:beep frequency=1044 length=167ms;
:delay 177ms;
:beep frequency=1864 length=1000ms;
:delay 1010ms;
:beep frequency=1396 length=500ms;
:delay 510ms;
:beep frequency=1244 length=167ms;
:delay 177ms;
:beep frequency=1176 length=167ms;
:delay 177ms;
:beep frequency=1044 length=167ms;
:delay 177ms;
:beep frequency=1864 length=1000ms;
:delay 1010ms;
:beep frequency=1396 length=500ms;
:delay 510ms;
:beep frequency=1244 length=167ms;
:delay 177ms;
:beep frequency=1176 length=167ms;
:delay 177ms;
:beep frequency=1244 length=167ms;
:delay 177ms;
:beep frequency=1044 length=667ms;
:delay 677ms;
:delay 333ms;
:beep frequency=698 length=167ms;
:delay 177ms;
:beep frequency=698 length=167ms;
:delay 177ms;
:beep frequency=698 length=167ms;
:delay 177ms;
# token ignorado (sintaxe): 2a#5.
:beep frequency=1396 length=1000ms;
:delay 1010ms;
:beep frequency=1244 length=167ms;
:delay 177ms;
:beep frequency=1176 length=167ms;
:delay 177ms;
:beep frequency=1044 length=167ms;
:delay 177ms;
:beep frequency=1864 length=1000ms;
:delay 1010ms;
:beep frequency=1396 length=500ms;
:delay 510ms;
:beep frequency=1244 length=167ms;
:delay 177ms;
:beep frequency=1176 length=167ms;
:delay 177ms;
:beep frequency=1044 length=167ms;
:delay 177ms;
:beep frequency=1864 length=1000ms;
:delay 1010ms;
:beep frequency=1396 length=500ms;
:delay 510ms;
:beep frequency=1244 length=167ms;
:delay 177ms;
:beep frequency=1176 length=167ms;
:delay 177ms;
:beep frequency=1244 length=167ms;
:delay 177ms;
:beep frequency=1044 length=667ms;
:delay 677ms;
